
# ? Петя перешёл в другую школу. На уроке физкультуры ему понадобилось
# ? определить своё место в строю. Помогите ему это сделать.
# ? Входные данные
# ? Программа получает на вход невозрастающую последовательность натуральных
# ? чисел, означающих рост каждого человека в строю. После этого вводится число X –
# ? рост Пети. Все числа во входных данных натуральные и не превышают 200.
# ? Выходные данные
# ? Выведите номер, под которым Петя должен встать в строй. Если в строю есть люди
# ? с одинаковым ростом, таким же, как у Пети, то он должен встать после них.


heights = []
while True:
    height = input(
        "Введите рост каждого человека в строю. Введите 'стоп', для завершения ввода: ")
    if 'стоп' in height:
        break
    heights.append(int(height))


petya = int(input("Введите рост Пети: "))


position = 1


for h in heights:
    if h >= petya:
        position += 1


print("Петя должен встать под номером:", position)
