#Пример 9_1
#Найти сумму и среднее значение
#элементов одномерного массива
#Переменные:
    #a - одномерный массив (список)
    #i - индекс элемента
    #n - размер массива
    #s - сумма
    #sr - среднее
a = []

#ввод масcива
n = int(input('Вв. кол-во элементов списка\n'))
print('Введите', n, 'элементов')
for i in range(n):
    print('a[',i,'] = ', sep='', end='')
    a.append(float(input()))

#вывод массива
print('Массив:')
for el in a:
    print(el, end=' ')
print()  

#определение суммы элементов массива
s = 0
for el in a:
    s += el     #s = s + el

#for i in range(n):    
    #s += a[i]

sr = s / n
print('Сумма эл-в массива %.4f' % s)
print('Ср. знач. эл-в массива %.4f' % sr)


#Способ 2
#ввод массива одной строкой через пробелы
a =  list(map(float, input().split()))
#вывод массива
print(*a)
print(sum(a) / len(a))

