# Программа lab2_7
# Пример по теме линейне алгоритмы
# Вычисление выражений
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 04.09.2024
# Переменные:
    # x, a - входные данные
    # y, z - вычисляем значения

from math import *  # импорт матем. библиотеки

# ввод исходынх данных
print('Введите x')
x = float(input())
print('Введите a')
a = float(input())
# эхо-печать исходных данных
print('Исходные данные: x=', x, 'a=', a)

y = (x + x**3 + sqrt(x)) / e**(a*x + 3)

z = abs(sin(y/2)) * cos(a/2) + sqrt(a**2 + x**3)

# вывод результатов
print('Результаты: y=', y, 'z=', z)
