# Программа lab4_1_7
# Тема: Разработка разветвляющихся алгоритмов и программ
# Составить алгоритм и программу вычисления значения функции при произвольном значении аргумента x
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 02.10.2024
# Переменные:
# x - входные данные
# y - вычисляемое значения


print('Введите значение аргумента x')
x = float(input())

# эхо-печать исходных данных
print('x равен', x)

if x <= -1 or x >= 2:
    y = 1
else:
    if x == 0:
        y = 0
    else:
        if -1 < x < 0:
            y = -x
        else:
            y = x * 0.5


print('Значение функции равно:', y)
