# Программа lab6_1
# Тема:  Цикл с заголовком.
# Вычисление последовательностей с использованием цикла с заголовком.
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 30.10.2024
# Переменные:
# a1 = 0.5 - заданое значение
# n - параметр цикла
# c - кол-во чисел
# a2 - вычисляемое значение

from math import sqrt

a1 = 0.5

c = int(input('Введите количество выводимых чисел\n'))

print(f'a1 = {a1}')

for n in range(2, c+1):
    a2 = 0.5 + sqrt(a1 - a1**2)
    print(f'a{n} = {a2}')
    a1 = a2
