#Программа lab1
#Пример по теме линейне алгоритмы
#Вычисление выражений
#Программист: Гукало Д.Г. гр.445
#Проверил: Бурмистров А.С.
#Дата написания: 04.09.2024
#Переменные:
    #x, gamma - входные данные
    #y, z - вычисляем значения

from math import * #импорт матем. библиотеки

#ввод исходынх данных
print('Введите x')
x = float(input())
gamma = float(input('Введите gamma\n'))

#эхо-печать исходных данных
print('Исходные данные: x=', x, 'gamma=', gamma)

y = log(x**(2/3), 5)
z = (pow(sin(x+gamma), 2) + cos(x) + 1.32e-7) / (x + y*y*y*y*exp(abs(x*y)))

#вывод результатов
print('Результаты: y=', y, 'z=', z)

