# Программа lab3_7
# Тема: составление и использование функций пользователя
# Определение площади многоугольника
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 18.09.2024
# Переменные:
    # a1, b1, c1, a2, b2, c2, a3, b3, c3  - входные данные
    # s1, s2, s3 - вычисляемые значения

from math import *  # импорт матем. библиотеки


def sq(a, b, c):
    """Функция вычисления площади треугольника
    a, b, c — стороны треугольника
    P — полупериметр треугольника
    S — площадь треугольника"""
    P = (a+b+c)/2
    S = sqrt(P * (P-a) * (P-b) * (P-c))
    return S


# ввод исходынх данных
print('Введите стороны 1-го треугольника')

a1 = float(input())
b1 = float(input())
c1 = float(input())


print('Введите стороны 2-го треугольника')

a2 = float(input())
b2 = float(input())
c2 = float(input())


print('Введите стороны 3-го треугольника')

a3 = float(input())
b3 = float(input())
c3 = float(input())

# эхо-печать исходных данных
print('Стороны первого треугольника равны:', a1, b1, c1)
print('Стороны второго треугольника равны:', a2, b2, c2)
print('Стороны третьего треугольника равны:', a3, b3, c3)

s1 = sq(a1, b1, c1)
s2 = sq(a2, b2, c2)
s3 = sq(a3, b3, c3)


print('Площадь многоугольника равна:', s1 + s2 + s3)
