# Программа lab4_2_7
# Тема: Разработка разветвляющихся алгоритмов и программ
# Определить, является ли год високосным
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 02.10.2024
# Переменные:
# x - входные данные


print('Введите номер года')
x = int(input())

# эхо-печать исходных данных
print('Номер года равен', x)

if x % 4 == 0 and (x % 100 != 0 or x % 400 == 0):
    print('Год является високосным')
else:
    print('Год не является високосным')
