# Программа lab5_1
# Тема: Многоальтернативное ветвление
# Написать программу с помощью if-elif-else.
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 16.10.2024
# Переменные:
#   x - входные данные
#   y - вычисляемое значение

from math import sqrt

print("""Введите код функции:
11 - y = SQRT(11)
12 - y = SQRT(12)
13 - y = SQRT(13)
14 - y = SQRT(14)""")
x = int(input())

# эхо-печать исходных данных
print('Точка равна', x)

if x == 11:
    y = sqrt(11)
elif x == 12:
    y = sqrt(12)
elif x == 13:
    y = sqrt(13)
elif x == 14:
    y = sqrt(14)
else:
    print('Неверный код')

print('Значение функции в заданой точке равно', y)