# Программа lab5_2
# Тема: Многоальтернативное ветвление
# Написать программу с помощью оператора match-case
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 16.10.2024
# Переменные:
#   x - входные данные
#   y - вычисляемое значение

from math import sqrt

print("""Введите код функции:
11 - y = SQRT(11)
12 - y = SQRT(12)
13 - y = SQRT(13)
14 - y = SQRT(14)""")
x = int(input())

# эхо-печать исходных данных
print('Точка равна', x)

match x:
    case 11:
        y = sqrt(11)
    case 12:
        y = sqrt(12)
    case 13:
        y = sqrt(13)
    case 14:
        y = sqrt(14)
    case _:
        print('Неверный код')

print('Значение функции в заданой точке равно', y)