# Программа lab6_3
# Тема: Табулирование функций с использованием цикла for.
# Разработать алгоритм и программу, имеющих структуру
# цикла с параметром и осуществляющих табулирование заданной функции при
# изменении аргумента x от начального значения до конечного значения.
# Во всех вариантах заданий также реализовать вычисление и
# вывод суммы и произведения всех полученных при
# табулировании значений функции y.
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 30.10.2024
# Переменные:
# n, h, nmax - входные данные
# summa, product, y - выводимые значения
# i - параметр цикла

from math import *


def func(x):
    if abs(x) <= 1:
        return abs(x)
    elif 1 < abs(x) <= 2:
        return x**2
    else:
        return 4


n = int(input('Введите начальное значение\n'))
h = float(input('Введите шаг\n'))
nmax = float(input('Введите конечное значение\n'))
nx = trunc((nmax - n) / h + 1e-6) + 1

summa = 0
product = 1
x = n
for i in range(1, nx+1):
    y = func(x)
    print('x = %.1f \t y = %.2f' % (x, y))
    x += h
    summa += y
    product *= y

print(f'сумма = {summa}  \t произведение = {product}')
