# Программа lab7_2_7
# Тема: Цикл с предусловием.
# Проектирование алгоритмов и программ с использованием цикла с предусловием.
# Программист: Гукало Д.Г. гр.445
# Проверил: Бурмистров А.С.
# Дата написания: 13.11.2024
# Переменные:
# n, h, nmax - входные данные
# s - расстояние
# xs - выводимые значения
# x - параметр цикла

from math import *

n = int(input('Введите начальное значение\n'))
h = float(input('Введите шаг\n'))
nmax = float(input('Введите конечное значение\n'))

x = n
s = 0
xs = 0
while x < nmax:
    f1 = 3 + (sin(x / 2)) ** 2
    f2 = 1 + (cos(x / 3)) ** 2
    z = abs(f1 - f2)
    if s < z:
        xs = x
    x += h

print('x, при котором расстояние между функциями максимально равно %.3f' % (xs))
