#Пример 9_2
#Сортировка массива по убыванию методом пузырька
#Переменные:
    #a - массив
    #n - размер массива
    #i, k - параметры циклов
    #x - вспомогательная переменная для обмена элементов

a = []

#ввод масcива
n = int(input('Вв. кол-во элементов списка\n'))
print('Введите', n, 'элементов')
for i in range(n):
    print('a[',i,'] = ', sep='', end='')
    a.append(float(input()))

#вывод массива
print('Массив:')
for el in a:
    print(el, end=' ')
print()   

#сортировка
for i in range(n-1):
    for k in range(n-i-1):
        if a[k] < a[k+1]:   #по возрастанию a[k] > a[k+1]
            x = a[k]
            a[k] = a[k+1]
            a[k+1] = x
            #в Питоне     кортеж
            #a[k], a[k+1] = a[k+1], a[k]
print('Отсортированный массив:', *a)  

a1 = [4,33,99,-456]
print(sorted(a1, reverse=True)) #[99, 33, 4, -456]
